# BankingBlazorApp

./: BlazorBankingApp.sln  Dockerfile  PressureBlazorApp.sln
BankingAPI/: BankingAPI.csproj  BankingDbContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankingAPI/Abstract/: GenericController.cs  ReadOnlyContoller.cs
BankingAPI/Controllers/: AcountController.cs  BankController.cs  TransactionController.cs
BankingAPI/Properties/: launchSettings.json
BankingAPI/Validation/: AccountValidator.cs  BankValidator.cs  TransactionValidator.cs
BankingCore/: BankingCore.csproj  BankingDbContext.cs  ConfigureBankingServices.cs
BankingCore/Abstract/: GenericController.cs  GenericService.cs
BankingCore/Controllers/: AcountController.cs  BankController.cs  TransactionController.cs  UploadController.cs
BankingCore/Services/: AccountService .cs  BankService.cs  TransactionImportService.cs  TransactionService.cs
BankingCore/Validation/: AccountValidator.cs  BankValidator.cs  TransactionValidator.cs
BlazorApp/: BlazorApp.csproj  Dockerfile  HostConfiguration.cs  OdataQueryBuilder.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/Abstract/: GenericService.cs
BlazorApp/Controllers/: GenericController.cs  PressureReadingController.cs
BlazorApp/Data/: AccountService .cs  BankService.cs  PressureReadingService.cs
BlazorApp/Models/: APIResponse.cs  BankAPIResponse.cs
BlazorApp/Pages/: Accounts.razor  Banks.razor  PressureReadings.razor  Reporting.razor  TransactionImport.razor  Transactions.razor
BlazorApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorApp/Services/: AccountService.cs  BankService.cs  TransactionService.cs
BlazorApp/Shared/: GenericGridLoader.razor  NavMenu.razor
BlazorApp1/: BlazorApp.csproj
BlazorApp1/Data/: PressureReadingService.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
CsvReader/: CsvReader.csproj  CsvTransaction.cs  CsvTransactionColumnIndex.cs  CsvTransactionMap.cs  Reader.cs
Domain/: Domain.csproj  EFDbContext.cs  PrepDb.cs
Domain/Abstract/: Entity.cs  GenericController.cs
Domain/Controllers/: AcountController.cs  BankController.cs  GenericController.cs  PressureReadingController.cs
Domain/Enums/: AccountType.cs  TransactionType.cs
Domain/Models/: Account.cs  Bank.cs  BasePressureReading.cs  PressureReading.cs  Transaction.cs
Domain/Repositories/: PressureReadingRepository.cs
Reporting/: Point.cs  Utils.cs  YearByCategory.cs  YearSpending.cs
Reporting/Enums/: Month.cs
Reporting/Interfaces/: IReport.cs
Repository/: Repository.csproj  RepositoryFactory.cs  RepositoryType.cs
Repository/Abstract/: Entity.cs
Repository/Interfaces/: IRepository.cs
Repository/Repositories/: EFDbContext.cs  EFRepository.cs  InMemoryRepository.cs  UnitOfWork.cs
